openshift/app.bc.yml (before)
kind: Template
apiVersion: template.openshift.io/v1
labels:
  app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: App name that OpenShift objects will be prefixed with
    required: true
  - name: REPO
    description: URL of boilerplate repository
    value: https://github.com/bcgov/PBGP.git
    required: true
  - name: REF
    description: Reference of repository that should be built
    value: GRANT-120-dockerize-prod-build
    required: true
  - name: IMAGE_TAG
    description: ImageStream tag for build and deploy
    value: latest
    required: true
  - name: APP_TYPE
    required: true
    description: server|client
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${APP_TYPE}
    spec:
      lookupPolicy:
        local: false
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${APP_TYPE}
    spec:
      completionDeadlineSeconds: 3600
      triggers:
        - type: ImageChange
        - type: ConfigChange
      runPolicy: SerialLatestOnly
      source:
        contextDir: ${APP_TYPE}
        type: Git
        git:
          uri: ${REPO}
          ref: ${REF}
      strategy:
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}-${APP_TYPE}:${IMAGE_TAG}
      resources:
        limits:
          cpu: "500m"
          memory: 2Gi

openshift/app.bc.yml (after)
kind: Template
apiVersion: template.openshift.io/v1
labels:
  app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: App name that OpenShift objects will be prefixed with
    required: true
  - name: REPO
    description: URL of boilerplate repository
    value: https://github.com/bcgov/PBGP.git
    required: true
  - name: REF
    description: Reference of repository that should be built
    value: develop
    required: true
  - name: IMAGE_TAG
    description: ImageStream tag for build and deploy
    value: latest
    required: true
  - name: APP_TYPE
    required: true
    description: server|client
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${APP_TYPE}
    spec:
      lookupPolicy:
        local: false
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${APP_TYPE}
    spec:
      completionDeadlineSeconds: 3600
      triggers:
        - type: ImageChange
        - type: ConfigChange
      runPolicy: SerialLatestOnly
      source:
        contextDir: ${APP_TYPE}
        type: Git
        git:
          uri: ${REPO}
          ref: ${REF}
      strategy:
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}-${APP_TYPE}:${IMAGE_TAG}
      resources:
        limits:
          cpu: "500m"
          memory: 1.5Gi

openshift/app.bc.yml (diff)
@@ -12,7 +12,7 @@ parameters:
     required: true
   - name: REF
     description: Reference of repository that should be built
-    value: GRANT-120-dockerize-prod-build
+    value: develop
     required: true
   - name: IMAGE_TAG
     description: ImageStream tag for build and deploy
@@ -54,4 +54,4 @@ objects:
       resources:
         limits:
           cpu: "500m"
-          memory: 2Gi
+          memory: 1.5Gi
