openshift/client.dc.yml (before)
kind: Template
apiVersion: template.openshift.io/v1
labels:
  app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: App name that OpenShift objects will be prefixed with
    required: true
  - name: IMAGE_NAMESPACE
    description: Namespace from which to pull the image
    required: true
  - name: IMAGE_TAG
    description: Image tag from image stream
    value: latest
    required: true
  - name: SERVER_PORT
    description: Port the server will be exposed on
    value: "3000"
    required: true
  - name: CONFIG_VERSION
    description: The github repository version of Config (Commit SHA)
    value: default
  - name: REPLICAS
    description: The number of replicas of deployments
    value: "1"

objects:
  - apiVersion: v1
    kind: Route
    metadata:
      name: ${APP_NAME}-client
      annotations:
        haproxy.router.openshift.io/timeout: 90s
        haproxy.router.openshift.io/disable_cookies: true
    spec:
      host: pgbp-dev.apps.silver.devops.gov.bc.ca
      port:
        targetPort: 3000-tcp
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}-client
        weight: 100
      wildcardPolicy: None
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-client
    spec:
      strategy:
        type: Rolling
        activeDeadlineSeconds: 21600
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${APP_NAME}-client
            from:
              kind: ImageStreamTag
              name: ${APP_NAME}-client:${IMAGE_TAG}
              namespace: ${IMAGE_NAMESPACE}
          type: ImageChange
        - type: ConfigChange
      replicas: "${{REPLICAS}}"
      selector:
        name: ${APP_NAME}-client
      template:
        metadata:
          name: ${APP_NAME}-client
          labels:
            name: ${APP_NAME}-client
        spec:
          containers:
            - name: ${APP_NAME}-client
              env:
                - name: APP_ENV
                  value: ${IMAGE_TAG}
                - name: NEXT_PUBLIC_KC_AUTH_URL
                  value: "https://dev.loginproxy.gov.bc.ca/auth"
                - name: NEXT_PUBLIC_KC_AUTH_REALM
                  value: "standard"
                - name: NEXT_PUBLIC_KC_AUTH_CLIENT_ID
                  value: "ed-9154-dev-4226"
                - name: NEXT_PUBLIC_REDIRECT_URI
                  value: "https://pgbp-dev.apps.silver.devops.gov.bc.ca"
                - name: NEXT_PUBLIC_SERVER_URL
                  value: "https://pbgp-server-ed9154-dev.apps.silver.devops.gov.bc.ca/api/v1"
                - name: CONFIG_VERSION
                  value: ${CONFIG_VERSION}
              image: image-registry.openshift-image-registry.svc:5000/${IMAGE_NAMESPACE}/${APP_NAME}-client:${IMAGE_TAG}
              ports:
                - containerPort: "${{SERVER_PORT}}"
                  protocol: TCP
              readinessProbe:
                failureThreshold: 5
                httpGet:
                  path: /
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              livenessProbe:
                failureThreshold: 5
                httpGet:
                  path: /
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              resources:
                limits:
                  cpu: 250m
                  memory: 512Mi
                requests:
                  cpu: 200m
                  memory: 256Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
          restartPolicy: Always
          dnsPolicy: ClusterFirst
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-client
    spec:
      ports:
        - name: 3000-tcp
          protocol: TCP
          port: ${{SERVER_PORT}}
          targetPort: ${{SERVER_PORT}}
      selector:
        name: ${APP_NAME}-client
      type: ClusterIP
      sessionAffinity: None

openshift/client.dc.yml (after)
kind: Template
apiVersion: template.openshift.io/v1
labels:
  app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: App name that OpenShift objects will be prefixed with
    required: true
  - name: IMAGE_NAMESPACE
    description: Namespace from which to pull the image
    required: true
  - name: IMAGE_TAG
    description: Image tag from image stream
    value: latest
    required: true
  - name: SERVER_PORT
    description: Port the server will be exposed on
    value: "3000"
    required: true
  - name: CONFIG_VERSION
    description: The github repository version of Config (Commit SHA)
    value: default
  - name: REPLICAS
    description: The number of replicas of deployments
    value: "1"

objects:
  - apiVersion: v1
    kind: Route
    metadata:
      name: ${APP_NAME}-client
      annotations:
        haproxy.router.openshift.io/timeout: 90s
        haproxy.router.openshift.io/disable_cookies: true
    spec:
      host: pgbp-dev.apps.silver.devops.gov.bc.ca
      port:
        targetPort: 3000-tcp
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}-client
        weight: 100
      wildcardPolicy: None
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-client
    spec:
      strategy:
        type: Rolling
        activeDeadlineSeconds: 21600
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${APP_NAME}-client
            from:
              kind: ImageStreamTag
              name: ${APP_NAME}-client:${IMAGE_TAG}
              namespace: ${IMAGE_NAMESPACE}
          type: ImageChange
        - type: ConfigChange
      replicas: "${{REPLICAS}}"
      selector:
        name: ${APP_NAME}-client
      template:
        metadata:
          name: ${APP_NAME}-client
          labels:
            name: ${APP_NAME}-client
        spec:
          containers:
            - name: ${APP_NAME}-client
              envFrom:
                - configMapRef:
                    name: ${APP_NAME}-client-env
              env:
                - name: APP_ENV
                  value: ${IMAGE_TAG}
                - name: NEXT_PUBLIC_KC_AUTH_URL
                  valueFrom:
                    secretKeyRef:
                      key: auth-url
                      name: ${APP_NAME}-keycloak
                - name: NEXT_PUBLIC_KC_AUTH_REALM
                  valueFrom:
                    secretKeyRef:
                      key: realm
                      name: ${APP_NAME}-keycloak
                - name: NEXT_PUBLIC_KC_AUTH_CLIENT_ID
                  valueFrom:
                    secretKeyRef:
                      key: client-id
                      name: ${APP_NAME}-keycloak
                - name: CONFIG_VERSION
                  value: ${CONFIG_VERSION}
              image: image-registry.openshift-image-registry.svc:5000/${IMAGE_NAMESPACE}/${APP_NAME}-client:${IMAGE_TAG}
              ports:
                - containerPort: "${{SERVER_PORT}}"
                  protocol: TCP
              readinessProbe:
                failureThreshold: 5
                httpGet:
                  path: /
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              livenessProbe:
                failureThreshold: 5
                httpGet:
                  path: /
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              resources:
                limits:
                  cpu: 250m
                  memory: 512Mi
                requests:
                  cpu: 100m
                  memory: 256Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
          restartPolicy: Always
          dnsPolicy: ClusterFirst
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-client
    spec:
      ports:
        - name: 3000-tcp
          protocol: TCP
          port: ${{SERVER_PORT}}
          targetPort: ${{SERVER_PORT}}
      selector:
        name: ${APP_NAME}-client
      type: ClusterIP
      sessionAffinity: None

openshift/client.dc.yml (diff)
@@ -74,19 +74,27 @@ objects:
         spec:
           containers:
             - name: ${APP_NAME}-client
+              envFrom:
+                - configMapRef:
+                    name: ${APP_NAME}-client-env
               env:
                 - name: APP_ENV
                   value: ${IMAGE_TAG}
                 - name: NEXT_PUBLIC_KC_AUTH_URL
-                  value: "https://dev.loginproxy.gov.bc.ca/auth"
+                  valueFrom:
+                    secretKeyRef:
+                      key: auth-url
+                      name: ${APP_NAME}-keycloak
                 - name: NEXT_PUBLIC_KC_AUTH_REALM
-                  value: "standard"
+                  valueFrom:
+                    secretKeyRef:
+                      key: realm
+                      name: ${APP_NAME}-keycloak
                 - name: NEXT_PUBLIC_KC_AUTH_CLIENT_ID
-                  value: "ed-9154-dev-4226"
-                - name: NEXT_PUBLIC_REDIRECT_URI
-                  value: "https://pgbp-dev.apps.silver.devops.gov.bc.ca"
-                - name: NEXT_PUBLIC_SERVER_URL
-                  value: "https://pbgp-server-ed9154-dev.apps.silver.devops.gov.bc.ca/api/v1"
+                  valueFrom:
+                    secretKeyRef:
+                      key: client-id
+                      name: ${APP_NAME}-keycloak
                 - name: CONFIG_VERSION
                   value: ${CONFIG_VERSION}
               image: image-registry.openshift-image-registry.svc:5000/${IMAGE_NAMESPACE}/${APP_NAME}-client:${IMAGE_TAG}
@@ -112,7 +120,7 @@ objects:
                   cpu: 250m
                   memory: 512Mi
                 requests:
-                  cpu: 200m
+                  cpu: 100m
                   memory: 256Mi
               terminationMessagePath: /dev/termination-log
               terminationMessagePolicy: File
