openshift/server.dc.yml (before)
kind: Template
apiVersion: template.openshift.io/v1
labels:
  app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: App name that OpenShift objects will be prefixed with
    required: true
  - name: IMAGE_NAMESPACE
    description: Namespace from which to pull the image
    required: true
  - name: IMAGE_TAG
    description: Image tag from image stream
    value: latest
    required: true
  - name: SERVER_PORT
    description: Port the server will be exposed on
    value: "8080"
    required: true
  - name: CONFIG_VERSION
    description: The github repository version of Config (Commit SHA)
    value: default
  - name: REPLICAS
    description: The number of replicas of deployments
    value: "1"

objects:
  - apiVersion: v1
    kind: Route
    metadata:
      name: ${APP_NAME}-server
      annotations:
        haproxy.router.openshift.io/timeout: 90s
        haproxy.router.openshift.io/disable_cookies: true
    spec:
      host: ""
      path: /api
      port:
        targetPort: web
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}-server
        weight: 100
      wildcardPolicy: None
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-server
    spec:
      strategy:
        type: Rolling
        activeDeadlineSeconds: 21600
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${APP_NAME}-server
            from:
              kind: ImageStreamTag
              name: ${APP_NAME}-server:${IMAGE_TAG}
              namespace: ${IMAGE_NAMESPACE}
          type: ImageChange
        - type: ConfigChange
      replicas: "${{REPLICAS}}"
      selector:
        name: ${APP_NAME}-server
      template:
        metadata:
          name: ${APP_NAME}-server
          labels:
            name: ${APP_NAME}-server
        spec:
          containers:
            - name: ${APP_NAME}-server
              env:
                - name: APP_ENV
                  value: ${IMAGE_TAG}
                - name: POSTGRES_HOST
                  value: postgresql
                - name: POSTGRES_DATABASE
                  valueFrom:
                    secretKeyRef:
                      key: db-name
                      name: ${APP_NAME}-patroni
                - name: POSTGRES_USERNAME
                  valueFrom:
                    secretKeyRef:
                      key: db-username
                      name: ${APP_NAME}-patroni
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      key: db-password
                      name: ${APP_NAME}-patroni
                - name: PORTGRES_PORT
                  value: "5432"
                - name: APP_PORT
                  value: "8080"
                - name: CONFIG_VERSION
                  value: ${CONFIG_VERSION}
                - name: KC_AUTH_URL
                  valueFrom:
                    secretKeyRef:
                      key: auth-url
                      name: ${APP_NAME}-keycloak
                - name: KC_AUTH_REALM
                  valueFrom:
                    secretKeyRef:
                      key: realm
                      name: ${APP_NAME}-keycloak
                - name: KC_AUTH_CLIENT_ID
                  valueFrom:
                    secretKeyRef:
                      key: client-id
                      name: ${APP_NAME}-keycloak
                - name: CHEFS_FORM_API_KEY
                  valueFrom:
                    secretKeyRef:
                      key: CHEFS_FORM_API_KEY
                      name: ${APP_NAME}-server-env
                - name: CHEFS_API_KEYS
                  valueFrom:
                    secretKeyRef:
                      key: CHEFS_FORM_API_KEYS
                      name: ${APP_NAME}-chefs-env
                - name: CHEFS_FORM_IDS
                  valueFrom:
                    secretKeyRef:
                      key: CHEFS_FORM_IDS
                      name: ${APP_NAME}-chefs-env
              image: image-registry.openshift-image-registry.svc:5000/${IMAGE_NAMESPACE}/${APP_NAME}-server:${IMAGE_TAG}
              ports:
                - containerPort: "${{SERVER_PORT}}"
                  protocol: TCP
              readinessProbe:
                failureThreshold: 5
                httpGet:
                  path: /api/v1/version
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              livenessProbe:
                failureThreshold: 5
                httpGet:
                  path: /api/v1/version
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              resources:
                limits:
                  cpu: 250m
                  memory: 512Mi
                requests:
                  cpu: 100m
                  memory: 256Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
          restartPolicy: Always
          dnsPolicy: ClusterFirst
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-server
    spec:
      ports:
        - name: web
          protocol: TCP
          port: ${{SERVER_PORT}}
          targetPort: ${{SERVER_PORT}}
      selector:
        name: ${APP_NAME}-server
      type: ClusterIP
      sessionAffinity: None

openshift/server.dc.yml (after)
kind: Template
apiVersion: template.openshift.io/v1
labels:
  app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: App name that OpenShift objects will be prefixed with
    required: true
  - name: IMAGE_NAMESPACE
    description: Namespace from which to pull the image
    required: true
  - name: IMAGE_TAG
    description: Image tag from image stream
    value: latest
    required: true
  - name: SERVER_PORT
    description: Port the server will be exposed on
    value: "8080"
    required: true
  - name: CONFIG_VERSION
    description: The github repository version of Config (Commit SHA)
    value: default
  - name: REPLICAS
    description: The number of replicas of deployments
    value: "1"

objects:
  - apiVersion: v1
    kind: Route
    metadata:
      name: ${APP_NAME}-server
      annotations:
        haproxy.router.openshift.io/timeout: 90s
        haproxy.router.openshift.io/disable_cookies: true
    spec:
      host: ""
      path: /api
      port:
        targetPort: web
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}-server
        weight: 100
      wildcardPolicy: None
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-server
    spec:
      strategy:
        type: Rolling
        activeDeadlineSeconds: 21600
      triggers:
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${APP_NAME}-server
            from:
              kind: ImageStreamTag
              name: ${APP_NAME}-server:${IMAGE_TAG}
              namespace: ${IMAGE_NAMESPACE}
          type: ImageChange
        - type: ConfigChange
      replicas: "${{REPLICAS}}"
      selector:
        name: ${APP_NAME}-server
      template:
        metadata:
          name: ${APP_NAME}-server
          labels:
            name: ${APP_NAME}-server
        spec:
          containers:
            - name: ${APP_NAME}-server
              env:
                - name: APP_ENV
                  value: ${IMAGE_TAG}
                - name: POSTGRES_HOST
                  value: postgresql
                - name: POSTGRES_DATABASE
                  valueFrom:
                    secretKeyRef:
                      key: db-name
                      name: ${APP_NAME}-patroni
                - name: POSTGRES_USERNAME
                  valueFrom:
                    secretKeyRef:
                      key: db-username
                      name: ${APP_NAME}-patroni
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      key: db-password
                      name: ${APP_NAME}-patroni
                - name: PORTGRES_PORT
                  value: "5432"
                - name: APP_PORT
                  value: "8080"
                - name: CONFIG_VERSION
                  value: ${CONFIG_VERSION}
                - name: KC_AUTH_URL
                  valueFrom:
                    secretKeyRef:
                      key: auth-url
                      name: ${APP_NAME}-keycloak
                - name: KC_AUTH_REALM
                  valueFrom:
                    secretKeyRef:
                      key: realm
                      name: ${APP_NAME}-keycloak
                - name: KC_AUTH_CLIENT_ID
                  valueFrom:
                    secretKeyRef:
                      key: client-id
                      name: ${APP_NAME}-keycloak
                - name: CHEFS_FORM_API_KEY
                  valueFrom:
                    secretKeyRef:
                      key: CHEFS_FORM_API_KEY
                      name: ${APP_NAME}-server-env
                - name: BCAAP_SMALL_KEY
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_SMALL_KEY
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_LARGE_KEY
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_LARGE_KEY
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_ENVIRONMENT_KEY
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_ENVIRONMENT_KEY
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_FACILITY_KEY
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_FACILITY_KEY
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_SMALL_FORM
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_SMALL_FORM
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_FACILITY_FORM
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_FACILITY_FORM
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_ENVIRONMENT_FORM
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_ENVIRONMENT_FORM
                      name: ${APP_NAME}-chefs-env
                - name: BCAAP_LARGE_FORM
                  valueFrom:
                    secretKeyRef:
                      key: BCAAP_LARGE_FORM
                      name: ${APP_NAME}-chefs-env
              image: image-registry.openshift-image-registry.svc:5000/${IMAGE_NAMESPACE}/${APP_NAME}-server:${IMAGE_TAG}
              ports:
                - containerPort: "${{SERVER_PORT}}"
                  protocol: TCP
              readinessProbe:
                failureThreshold: 5
                httpGet:
                  path: /api/v1/version
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              livenessProbe:
                failureThreshold: 5
                httpGet:
                  path: /api/v1/version
                  port: ${{SERVER_PORT}}
                initialDelaySeconds: 15
                periodSeconds: 15
              resources:
                limits:
                  cpu: 250m
                  memory: 512Mi
                requests:
                  cpu: 100m
                  memory: 256Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
          restartPolicy: Always
          dnsPolicy: ClusterFirst
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-server
    spec:
      ports:
        - name: web
          protocol: TCP
          port: ${{SERVER_PORT}}
          targetPort: ${{SERVER_PORT}}
      selector:
        name: ${APP_NAME}-server
      type: ClusterIP
      sessionAffinity: None

openshift/server.dc.yml (diff)
@@ -121,15 +121,45 @@ objects:
                     secretKeyRef:
                       key: CHEFS_FORM_API_KEY
                       name: ${APP_NAME}-server-env
-                - name: CHEFS_API_KEYS
+                - name: BCAAP_SMALL_KEY
                   valueFrom:
                     secretKeyRef:
-                      key: CHEFS_FORM_API_KEYS
+                      key: BCAAP_SMALL_KEY
                       name: ${APP_NAME}-chefs-env
-                - name: CHEFS_FORM_IDS
+                - name: BCAAP_LARGE_KEY
                   valueFrom:
                     secretKeyRef:
-                      key: CHEFS_FORM_IDS
+                      key: BCAAP_LARGE_KEY
+                      name: ${APP_NAME}-chefs-env
+                - name: BCAAP_ENVIRONMENT_KEY
+                  valueFrom:
+                    secretKeyRef:
+                      key: BCAAP_ENVIRONMENT_KEY
+                      name: ${APP_NAME}-chefs-env
+                - name: BCAAP_FACILITY_KEY
+                  valueFrom:
+                    secretKeyRef:
+                      key: BCAAP_FACILITY_KEY
+                      name: ${APP_NAME}-chefs-env
+                - name: BCAAP_SMALL_FORM
+                  valueFrom:
+                    secretKeyRef:
+                      key: BCAAP_SMALL_FORM
+                      name: ${APP_NAME}-chefs-env
+                - name: BCAAP_FACILITY_FORM
+                  valueFrom:
+                    secretKeyRef:
+                      key: BCAAP_FACILITY_FORM
+                      name: ${APP_NAME}-chefs-env
+                - name: BCAAP_ENVIRONMENT_FORM
+                  valueFrom:
+                    secretKeyRef:
+                      key: BCAAP_ENVIRONMENT_FORM
+                      name: ${APP_NAME}-chefs-env
+                - name: BCAAP_LARGE_FORM
+                  valueFrom:
+                    secretKeyRef:
+                      key: BCAAP_LARGE_FORM
                       name: ${APP_NAME}-chefs-env
               image: image-registry.openshift-image-registry.svc:5000/${IMAGE_NAMESPACE}/${APP_NAME}-server:${IMAGE_TAG}
               ports:
